# spring-boot-toy

./: .gitignore  build.gradle
src/main/java/com/example/springboottoy/: ServletInitializer.java
src/main/java/com/example/springboottoy/common/reponse/: CommResponse.java  ErrorResponse.java
src/main/java/com/example/springboottoy/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/example/springboottoy/controller/: AdminController.java
src/main/java/com/example/springboottoy/mappers/: AdminMapper.java
src/main/java/com/example/springboottoy/model/: CommonCodeDTO.java  CommonCodeEntity.java
src/main/java/com/example/springboottoy/service/: AdminService.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappers/: admin-mapper.xml
