plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /*implementation 'org.springframework.boot:spring-boot-starter-security'*/
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    /*implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'*/
    /*implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'*/
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    /*testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'*/
    /*testImplementation 'org.springframework.security:spring-security-test'*/
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /* swagger */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    /* Mybatis 로그 */
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    /* Thymeleaf Layout */
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'
}

tasks {
    processResources {
        duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
    }
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active', 'dev')
}

/* Default profile dev로 지정 */
ext.profile = (!project.hasProperty('profile') || !profile) ? 'dev' : profile

/* profile 별 resource 폴더 지정 */
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/resources-${profile}"
        }
    }
}
